#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/DataCrawler?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://121.41.118.191:3307/glmonitor?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#mail
mail.host=smtp.163.com
mail.username=m13776039306@163.com
mail.password=19930301owencheN
mail.from=m13776039306@163.com
mail.to=m13776039306@163.com