#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/DataCrawler?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://121.41.118.191:3307/glmonitor?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://114.55.91.100:3333/glmonitor?useUnicode=true&characterEncoding=utf8
jdbc.username=pppadmin
jdbc.password=passwd
#mail
mail.host=smtp.sina.com
mail.username=ch2_27@sina.com
mail.password=13951118922
mail.from=ch2_27@sina.com
mail.to=m13776039306@163.com

#activemq
activemq.queue.name=messageQ
activemq.topic.name=messageT
activemq.server.brokerurl=tcp://121.41.118.191:61616